# code-exercise-api

./: .gitignore
exercise-api/: exercise-api.sln
exercise-api/Data/: Data.csproj  EnrollmentDBContext.cs  IUnitOfWork.cs  UnitOfWork.cs
exercise-api/Data/Exceptions/: DBConnetionException.cs  DataException.cs  DatabaseException.cs
exercise-api/Data/Models/: Class.cs  Enrollment.cs  Student.cs
exercise-api/Data/Models/Base/: Entity.cs
exercise-api/Data/Repository/: ClassRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
exercise-api/Data/Repository/Base/: IRepository.cs  Repository.cs
exercise-api/Data/Repository/Interfaces/: IClassRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs
exercise-api/Logic/Exceptions/: LogicException.cs
exercise-api/Logic/Managers/: ClassManager.cs  EnrollmentManager.cs  StudentsManager.cs
exercise-api/Logic/Managers/Interfaces/: IClassManager.cs  IEnrollmentManager.cs  IStudentsManager.cs
exercise-api/Logic/Models/: ClassDTO.cs  EnrollmentDTO.cs  StudentDTO.cs
exercise-api/Logic/Models/Mapper/: ClassMapper.cs  EnrollmentMapper.cs  IMapper.cs  StudentMapper.cs
exercise-api/Presenation/: Program.cs  Startup.cs  WeatherForecast.cs
exercise-api/Presenation/Controllers/: StudentController.cs  WeatherForecastController.cs
exercise-api/Presenation/Properties/: launchSettings.json
exercise-api/Presentation/: Presentation.csproj  Presentation.xml  Startup.cs  appsettings.Development.json  appsettings.json
exercise-api/Presentation/Controllers/: ClassController.cs  EnrollmentController.cs  StudentController.cs
exercise-api/Presentation/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareResponse.cs
exercise-api/Presentation/Properties/: launchSettings.json
exercise-api/exercise-api/: Class1.cs  exercise-api.csproj
